[33mcommit 75854cd5e915a0fd0c7ac39fb8f7036863f8a7ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zeroenjoyer <johndoe@example.com>
Date:   Wed Feb 5 13:30:17 2025 +0300

    228

[33mcommit 59c1461b19259e804d38eed89c8815ed75e71253[m
Author: zeroenjoyer <johndoe@example.com>
Date:   Wed Feb 5 13:22:19 2025 +0300

    123

[33mcommit 382b3db6260f5361254d81a429e13b9bf93267c7[m
Author: zeroenjoyer <johndoe@example.com>
Date:   Wed Feb 5 13:20:41 2025 +0300

    HYI

[33mcommit c5234ed07993310193315cdd70b651f2dbe21439[m
Author: zeroenjoyer <johndoe@example.com>
Date:   Wed Feb 5 13:18:56 2025 +0300

    commit

[33mcommit 5c59d89237acfc745a3f8f425cd1e070b43dd346[m
Author: zeroenjoyer <johndoe@example.com>
Date:   Wed Feb 5 13:09:37 2025 +0300

    readme

[33mcommit c74fbac0b674d34f84a0d13b3f57d8f37f5bd008[m
Author: zeroenjoyer <168118351+zeroenjoyer@users.noreply.github.com>
Date:   Wed Feb 5 12:14:26 2025 +0300

    Initial commit
